HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=5CRFsq2Obhvxknmv0o3GHVXysk61EUgO

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=vaultdb
DB_LOG=true

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

ENC1=9a39fe026f8363e4ccc6e41c3fc2e7f1fbb428dfd12a9570
ENC2=ebbc21e01b8928200d26eb772d0ca42b67cc0dfb96f2c69a